HELLO_SERVICE_URL=http://hello-service:3000

DB_HOST=postgres
DB_PORT=5432
DB_NAME=hello_db
DB_USER=hello_user
DB_PASSWORD=hello_pass

DATABASE_URL=postgresql://hello_user:hello_pass@postgres:5432/hello_db

RABBITMQ_URL=amqp://rabbitmq
